aiosqlite==0.17.0
alembic==1.7.7
anyio==3.7.1
asgiref==3.8.1
bcrypt==4.0.1
cffi==1.17.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.1
dnspython==2.7.0
ecdsa==0.19.0
email-validator==1.2.1
fastapi==0.78.0
fastapi-jwt==0.3.0
fastapi-users==10.0.6
fastapi-users-db-sqlalchemy==4.0.5
greenlet==3.1.1
h11==0.14.0
httptools==0.6.4
idna==3.10
makefun==1.13.1
Mako==1.3.8
MarkupSafe==3.0.2
passlib==1.7.4
pyasn1==0.4.8
pycparser==2.22
pydantic==1.10.20
PyJWT==2.10.1
python-dotenv==1.0.1
python-jose==3.4.0
python-multipart==0.0.5
PyYAML==6.0.2
rsa==4.9
setuptools==75.8.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==1.4.54
starlette==0.19.1
typing_extensions==4.12.2
uvicorn==0.17.6
watchgod==0.8.2
websockets==14.1
